IP=10.1.1.4  # management IP
HOSTNAME=bigip.com
ROOT_PASSWORD=default
ADMIN_PASSWORD=admin
LICENSE_KEY=  # BIG-IP license key
INTERNAL_IP=10.1.10.4/24  # self IP on internal VLAN, e.g. 10.1.10.4/24
EXTERNAL_IP=10.1.20.4/24  # self IP on external VLAN, e.g. 10.1.20.4/24

# TS
TS_APP_INSIGHT_INSTRUMENTATION_KEY=<Azure Application Insight instrumentation key>
TS_LOG_ANALYTICS_WORKSPACE_ID=<Azure Log Analytics workspace ID>
TS_LOG_ANALYTICS_WORKSPACE_SHARED_KEY=<zure Log Analytics agent primary key>

# Don't modify below this
CREDS=admin:${ADMIN_PASSWORD}
