IP=<big-ip management IP>
ROOT_PASSWORD=<big-ip root password>
ADMIN_PASSWORD=<big-ip admin password>
CREDS=admin:${ADMIN_PASSWORD}
LICENSE_KEY=<big-ip license key>
TS_APP_INSIGHT_INSTRUMENTATION_KEY=<Azure Application Insight instrumentation key>
TS_LOG_ANALYTICS_WORKSPACE_ID=<Azure Log Analytics workspace ID>
TS_LOG_ANALYTICS_WORKSPACE_SHARED_KEY=<zure Log Analytics agent primary key>